# trpg-java-dice

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/com/github/eiriksgata/trpg/dice/callback/: RollRandomCallback.java  SanCheckCallback.java
src/main/java/com/github/eiriksgata/trpg/dice/config/: DiceConfig.java
src/main/java/com/github/eiriksgata/trpg/dice/exception/: DiceInstructException.java  ExceptionEnum.java
src/main/java/com/github/eiriksgata/trpg/dice/injection/: InstructReflex.java  InstructService.java
src/main/java/com/github/eiriksgata/trpg/dice/message/handle/: InstructHandle.java
src/main/java/com/github/eiriksgata/trpg/dice/operation/: DiceSet.java  RollBasics.java  RollRole.java
src/main/java/com/github/eiriksgata/trpg/dice/operation/impl/: AttributeCheckImpl.java  RollArrayCallback.java  RollBasicsImpl.java  RollBonusImpl.java  RollRoleImpl.java  SanCheckImpl.java
src/main/java/com/github/eiriksgata/trpg/dice/reply/: CustomText.java
src/main/java/com/github/eiriksgata/trpg/dice/utlis/: RegularExpressionUtils.java  VersionUtils.java
src/main/java/com/github/eiriksgata/trpg/dice/vo/: Message.java  MessageData.java  RegularExpressionResult.java
src/main/java/indi/eiriksgata/dice/callback/: CheckBaseCallback.java  RollRandomCallback.java  SanCheckCallback.java
src/main/java/indi/eiriksgata/dice/config/: DiceConfig.java
src/main/java/indi/eiriksgata/dice/exception/: CommonException.java  DiceInstructException.java  ExceptionEnum.java
src/main/java/indi/eiriksgata/dice/injection/: InstructReflex.java  InstructService.java
src/main/java/indi/eiriksgata/dice/instruction/: DiceInstructions.java
src/main/java/indi/eiriksgata/dice/instuction/: DiceInstructions.java
src/main/java/indi/eiriksgata/dice/message/handle/: InstructHandle.java
src/main/java/indi/eiriksgata/dice/operation/: DiceSet.java  RollBasics.java  RollBasicsImpl.java  RollRole.java
src/main/java/indi/eiriksgata/dice/operation/impl/: AttributeCheckImpl.java  RollArrayCallback.java  RollBasicsImpl.java  RollBonusImpl.java  RollPunishmentImpl.java  RollRoleImpl.java  SanCheckImpl.java
src/main/java/indi/eiriksgata/dice/reply/: CustomText.java
src/main/java/indi/eiriksgata/dice/utlis/: CalcUtil.java  RegularExpressionUtils.java  VersionUtils.java
src/main/java/indi/eiriksgata/dice/vo/: MessageData.java  RegularExpressionResult.java
src/main/resources/: custom-text.json  custom-text.properties  default-text.properties  dice-config.properties  dice-config.yaml  messages_en_US.properties  messages_zh_CN.properties  output-text.yaml
src/test/java/: DiceTest.java
